# IMDBTopMovies

./: .gitignore  Dockerfile  README.md  checkstyle.xml  package.json  pom.xml
.github/workflows/: feature.yml  master.yml  release.yml
aws/: cloud-formation.yml  cluster.yml  param.json  service.json  update service
src/main/java/com/example/topIMDBMovies/: TopImdbMoviesApplication.java
src/main/java/com/example/topIMDBMovies/config/: ElasticsearchConfig.java
src/main/java/com/example/topIMDBMovies/controller/: IndexController.java
src/main/java/com/example/topIMDBMovies/document/: Customer.java
src/main/java/com/example/topIMDBMovies/service/: IndexService.java
src/main/java/com/example/topIMDBMovies/utils/: Constants.java
src/main/java/com/imdbmovies/: TopImdbMoviesApplication.java
src/main/java/com/imdbmovies/adaptor/: FloatTypeAdapter.java  IntTypeAdapter.java
src/main/java/com/imdbmovies/config/: ElasticsearchConfig.java
src/main/java/com/imdbmovies/controller/: AggregationController.java  BookingController.java  IndexController.java  SearchController.java
src/main/java/com/imdbmovies/db/entities/: Booking.java  MovieShow.java  ShowSeatId.java  ShowSeats.java
src/main/java/com/imdbmovies/document/: Movie.java  MovieDocument.java  ProductDocument.java
src/main/java/com/imdbmovies/enums/: BookingStatus.java  SeatStatus.java
src/main/java/com/imdbmovies/repository/: BookingRepository.java  MovieShowRepository.java  ShowSeatRepository.java
src/main/java/com/imdbmovies/request/: AggregationRequestParams.java  BookingRequestParams.java  SearchRequestParams.java
src/main/java/com/imdbmovies/response/: AggregationResponse.java
src/main/java/com/imdbmovies/service/: AggregationService.java  BookingService.java  IndexService.java  SearchService.java
src/main/java/com/imdbmovies/utils/: Constants.java  JsonUtil.java
src/main/resources/: application.properties  movie_index.json
src/test/java/com/example/topIMDBMovies/: TopImdbMoviesApplicationTests.java
