elasticsearch.host=localhost
elasticsearch.port=9200

spring.datasource.url=jdbc:mysql://localhost:3306/ticketmaster?useSSL=false
spring.datasource.username=<user-name>
spring.datasource.password=<password>
